# radq

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  codescan-analysis.yml
Arduino_base_project/: Arduino_base_project.ino
CFG_WEIG_FINAL/: yolov3-tiny.cfg
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/aden/radq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aden/radq/: AddContactActivity.java  AlarmsActivity.java  CameraActivity.java  Contact.java  ContactActivity.java  CreateAccountActivity.java  EmergencyActivity.java  FirebaseHelper.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyContactsActivity.java  NotificationsActivity.java  SettingsActivity.java  SplashScreenActivity.java  StartRadqActivity.java  UsbService.java
app/src/main/java/com/aden/radq/adapter/: FirebaseConnector.java  NotificationAdapter.java  UsbService.java
app/src/main/java/com/aden/radq/helper/: AccountHelper.java  Base64Custom.java  Base64CustomHelper.java  Contact.java  FirebaseHelper.java  Settings.java  UsbHelper.java  UsbService.java
app/src/main/java/com/aden/radq/model/: Account.java  Contact.java  Notification.java
app/src/main/java/com/aden/radq/services/: UsbService.java
app/src/main/java/com/aden/radq/utils/: AlarmSound.java  CoefficientOfVariationCalculator.java  NotificationSender.java  SettingsStorage.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  add_contact_activity.xml  alarms_activity.xml  camera_activity.xml  contact_activity.xml  contact_login_activity.xml  contacts_activity.xml  create_account_activity.xml  emergency_activity.xml  loading_activity.xml  login_activity.xml  main_activity.xml  my_account_activity.xml  my_contacts_activity.xml  notifications_activity.xml  notifications_custom.xml  settings_activity.xml  start_radq_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/aden/radq/: ExampleUnitTest.java
arduino/: ArduinoControl.ino
baseWeightCfg/21092020/: yolov3-tiny.cfg
cfc_weights/: yolov3-tiny.cfg
code/radqcompanionapp/src/main/java/com/aden/radqcompanionapp/: LoginActivity.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: AndroidManifest.xml  build.gradle
libraries/opencv/src/org/opencv/calib3d/: Calib3d.java
libraries/opencv/src/org/opencv/dnn/: Dnn.java
libraries/opencv/src/org/opencv/imgproc/: Imgproc.java
libraries/opencv/src/org/opencv/objdetect/: QRCodeDetector.java
libraries/opencv/src/org/opencv/photo/: Photo.java
libraries/opencv/src/org/opencv/videoio/: VideoCapture.java
openCVLibrary345/: build.gradle
openCVLibrary345/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
opencv/: AndroidManifest.xml  build.gradle
opencv/src/org/opencv/android/: CameraRenderer.java  JavaCamera2View.java  OpenCVLoader.java
opencv/src/org/opencv/core/: Core.java
opencv/src/org/opencv/dnn/: Dnn.java
opencv/src/org/opencv/photo/: Photo.java
radqcompanionapp/: .firebaserc  build.gradle  google-services.json  package-lock.json
radqcompanionapp/functions/: index.js  package-lock.json
radqcompanionapp/src/androidTest/java/com/aden/radqcompanionapp/: ExampleInstrumentedTest.java
radqcompanionapp/src/main/: AndroidManifest.xml
radqcompanionapp/src/main/java/com/aden/radqcompanionapp/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NotificationsActivity.java  SettingsActivity.java  SplashScreenActivity.java
radqcompanionapp/src/main/java/com/aden/radqcompanionapp/adapter/: FirebaseConnector.java  NotificationAdapter.java
radqcompanionapp/src/main/java/com/aden/radqcompanionapp/helper/: Base64Custom.java  Settings.java
radqcompanionapp/src/main/java/com/aden/radqcompanionapp/model/: Account.java  Notification.java
radqcompanionapp/src/main/java/com/aden/radqcompanionapp/utils/: Base64CustomConverter.java  FirebaseConnector.java  SettingsStorage.java
radqcompanionapp/src/main/res/layout/: create_account_activity.xml  login_activity.xml  main_activity.xml  my_account_activity.xml  notifications_activity.xml  notifications_custom.xml  settings_activity.xml
radqcompanionapp/src/main/res/values/: strings.xml  styles.xml
radqcompanionapp/src/main/res/values-pt/: strings.xml
radqcompanionapp/src/test/java/com/aden/radqcompanionapp/: ExampleUnitTest.java
radqmainapp/: build.gradle  google-services.json
radqmainapp/debug/: output-metadata.json
radqmainapp/src/androidTest/java/com/aden/radq/: ExampleInstrumentedTest.java
radqmainapp/src/main/: AndroidManifest.xml
radqmainapp/src/main/java/com/aden/radq/: AddContactActivity.java  CreateAccountActivity.java  EmergencyActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java  StartRadqActivity.java
radqmainapp/src/main/java/com/aden/radq/adapter/: NotificationAdapter.java
radqmainapp/src/main/java/com/aden/radq/model/: Contact.java
radqmainapp/src/main/java/com/aden/radq/services/: UsbService.java
radqmainapp/src/main/java/com/aden/radq/utils/: AlarmSound.java  Base64CustomConverter.java  CoefficientOfVariationCalculator.java  FirebaseConnector.java  NotificationSender.java
radqmainapp/src/main/res/drawable/: background_splashscreen.xml
radqmainapp/src/main/res/layout/: main_activity.xml  settings_activity.xml  start_radq_activity.xml
radqmainapp/src/main/res/raw/: yolov3_tiny_cfg
radqmainapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
radqmainapp/src/test/java/com/aden/radq/: ExampleUnitTest.java
sdk/: build.gradle
usbserial/: build.gradle
usbserial/src/main/java/com/felhr/deviceids/: FTDISioIds.java
usbserial/src/main/java/com/felhr/usbserial/: FTDISerialDevice.java
