plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 36
    namespace  "com.aden.radq"
    defaultConfig {
        applicationId 'com.aden.radq'
        minSdkVersion 23
        targetSdkVersion 33
        versionName '4.1'
        versionCode 31

        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'

    releaseImplementation 'com.google.firebase:firebase-perf:22.0.2'
    releaseImplementation 'com.google.firebase:firebase-analytics:23.0.0'
    releaseImplementation 'com.google.firebase:firebase-crashlytics:20.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path: ':usbserial')
    implementation project(path: ':opencv')

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}