buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34
    namespace "org.opencv"
    defaultConfig {
        targetSdkVersion 34
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
}